<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.pr7.kotlin_navigation_component_safe_args_custom_object.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detail" />
    </fragment>
    <fragment
        android:id="@+id/detail"
        android:name="com.pr7.kotlin_navigation_component_safe_args_custom_object.Detail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detail_to_home"
            app:destination="@id/home" />
        <argument
            android:name="user"
            app:argType="com.pr7.kotlin_navigation_component_safe_args_custom_object.User" />
    </fragment>
</navigation>